// Apply a natural box layout model to all elements.
*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html
  height: 100%
  width: 100%

body
  font-family: $base-font-family
  font-weight: 400
  color: gray(35%)
  height: 100%
  text-rendering: optimizeLegibility
  width: 100%
  word-wrap: break

header
  a.active
    color: gray(60%)
    text-decoration: none
    cursor: default
